<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Lab 2</title>
    <link rel="stylesheet" href="styles.css">
    <img src="images/salmon.jpg"  style = "width: 100%; height: 150px; 
        object-fit: cover; object-position: 100% 45%"></img>
  </head>
  <body>
    <h1>Fish Data Base</h1>
    <form>
      <label>Enter the name of a fish </label> <br />
      <input id="FishInput" type="text"></input>
      <input id="FishSubmit" type="submit" value="Submit"></input>
    </form> 
    <p>Please enter the specific name of fish with the name capitalized</p> <br>
    <div id="fishResults"> </div>
    
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"
    integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
    <script text="type/javascript" src="script.js">
    </script>
    
  </body>
  <footer>
  <p class = "link"> Git Hub Link -><a href="https://github.com/BYU-CS-260/lab2-javascript-kgluch.git">github.com/BYU-CS-260/lab2</a></p>
</footer>
</html>
